<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
     <nav>
      <div class="Interno">
        <img src="./img/Logo.png" alt="">
        <h1>Interno</h1>
      </div>
          <ul>
            <li>
              <a href="/">Home</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://figma-2-blue.vercel.app/">About</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://figma3-lac.vercel.app/">Services</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="/">Project</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="/">Blog</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://figma4-two.vercel.app/">Contact</a>
            </li>
          </ul>
          <i class="fa-solid fa-search"></i>
     </nav>
  </header>
  <div class="Home">
    <div class="Home-text">
      <h1>Let Your Home Be Unique</h1>
      <p>There are many variations of the passages of lorem Ipsum fromavailable,variations of the passages.</p>
      <button>Get Started <i class="fa-solid fa-arrow-right"></i></button>
    </div>
  </div>
  <div class="Plans">
    <div class="Project">
      <h2>Project Plan</h2><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi alias velit iusto deleniti necessitatibus!</p><br>
      <h3>Read more <i class="fa-solid fa-arrow-right"></i></h3>
    </div>
    <div class="Project">
      <h2>Interior work</h2><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi alias velit iusto deleniti necessitatibus!</p><br>
      <h3>Read more <i class="fa-solid fa-arrow-right"></i></h3>
    </div>
    <div class="Project">
      <h2>Realization</h2><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi alias velit iusto deleniti necessitatibus!</p><br>
      <h3>Read more <i class="fa-solid fa-arrow-right"></i></h3>
    </div>
  </div>
  <div class="Create">
    <div class="Create-text">
      <h2>We Create The Art Of Stylish Living Stylishly</h2>
      <p>It is a long established fact that a reader will be distracted by the of readable content of a page when lookings at its layouts the points of using that it has a more-or-less normal.</p>
      <div class="phonenum">
        <i class="fa-solid fa-phone"></i>
        <div class="phonenumb">
          <h3>012345678</h3>
          <p>Call Us Anytime</p>
        </div>
      </div>
      <button>Get Free Estimate <i class="fa-solid fa-arrow-right"></i></button>
    </div>
    <div class="Create-img">
      <img src="/img/Photo (2).jpg" alt="">
    </div>
  </div>
  <div class="C">
    <div class="Card">
      <div class="h1">
        <h1>What the People Thinks About Us</h1>
      </div>
      <div class="Cards">
        <div class="Card1">
          <div class="imgtext">
            <div class="img">
              <img src="./img/Image.svg" alt="">
            </div>
            <div class="text">
              <h3>Nattasha Mith</h3>
              <p>Sydney, Australia</p>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates obcaecati iure accusamus?</p>
        </div>
        <div class="Card2">
          <div class="imgtext">
            <div class="img">
              <img src="./img/Image (1).svg" alt="">
            </div>
            <div class="text">
              <h3>Raymond Galario</h3>
              <p>Sydney, Australia</p>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates obcaecati iure accusamus?</p>
        </div>
        <div class="Card3">
          <div class="imgtext">
            <div class="img">
              <img src="./img/vo.png" alt="">
            </div>
            <div class="text">
              <h3>Benny Roll</h3>
              <p>Sydney, Australia</p>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates obcaecati iure accusamus?</p>
        </div>
      </div>
    </div>
  </div>
  <div class="Brands">
      <img src="./img/Client Logo.png" alt="">
  </div>
  <div class="Foolow">
    <h1>Follow Our Projects</h1>
    <p>It is a long established fact that a reader will be distracted by the of readable content of page lookings at its layouts points.</p>
  </div>
  <div class="Modern">
    <div class="Remont">
      <div class="Remo1">
        <img src="./img/Photo.png" alt="">
        <h2>Modern Kitchan</h2>
        <p>Decor / Artchitecture</p>
      </div>
      <div class="Remo2">
        <img src="./img/Photo (1).png" alt="">
        <h2>Modern Kitchan</h2>
        <p>Decor / Artchitecture</p>
      </div>
    </div>
    <div class="Remont2">
      <div class="Remo3">
        <img src="./img/Photo (2).png" alt="">
        <h2>Modern Kitchan</h2>
        <p>Decor / Artchitecture</p>
      </div>
      <div class="Remo4">
        <img src="./img/Photo (3).png" alt="">
        <h2>Modern Kitchan</h2>
        <p>Decor / Artchitecture</p>
      </div>
    </div>
  </div>
  <div class="Chislo">
    <div class="num12">
      <h1>12</h1>
      <p>Years Of Experiance</p>
    </div>
    <div class="num85">
      <h1>85</h1>
      <p>Success Project</p>
    </div>
    <div class="num15">
      <h1>15</h1>
      <p>Active Project</p>
    </div>
    <div class="num95">
      <h1>95</h1>
      <p>Happy Customers</p>
    </div>
  </div>
  <div class="Article">
    <h1>Articles & News</h1>
    <p>It is a long established fact that a reader will be distracted by the of readable content of a page when lookings at its layouts the points of using.</p>
  </div>
  <div class="Article-cards">
    <div class="A-card1">
      <img src="./img/Image.png" alt="">
      <h2>Let’s Get Solution For Building Construction Work</h2><br>
      <p>26 December,2022</p>
    </div>
    <div class="A-card2">
      <img src="./img/Image (1).png" alt="">
      <h2>Low Cost Latest Invented Interior Designing Ideas</h2><br>
      <p>22 December,2022</p>
    </div>
    <div class="A-card3">
      <img src="./img/Image (2).png" alt="">
      <h2>Best For Any Office & Business Interior Solution</h2><br>
      <p>25 December,2022</p>
    </div>
  </div>
  <div class="Wanna">
    <div class="Wann">
    <h1>Wanna join the interno?</h1>
    <p>It is a long established fact will be distracted.</p>
    <button>Contact With Us<i class="fa-solid fa-arrow-right"></i></button>
    </div>
  </div>
  <footer>
      <div class="icons"> 
        <div class="logo">
          <img src="./img/Logo.png" alt="">
          <h1>Interno</h1>
        </div>
        <p>It is a long established fact that a reader will be distracted lookings.</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-invision"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div class="Pages">
        <h2>Pages</h2><br>
        <p>About Us</p><br>
        <p>Our Projects</p><br>
        <p>Our Team</p><br>
        <p>Contact Us</p><br>
        <p>Services</p><br>
      </div>
      <div class="Services">
        <h2>Services</h2><br>
        <p>Kitchan</p><br>
        <p>Living Area</p><br>
        <p>Bathroom</p><br>
        <p>Dinning Hall</p><br>
        <p>Bedroom</p><br>
      </div>
      <div class="Contact">
        <h2>Contact</h2><br>
        <p>55 East Birchwood Ave. Brooklyn, New York 11201 contact@interno.com (123) 456 - 7890</p><br>
        <p>contact@interno.com</p><br>
        <p>(123) 456 - 7890</p><br>
      </div>
  </footer>
  <div class="Final">
    <p>Copyright © Interno | Designed by Victorflow Templates - Powered by Webflow</p>
  </div>
</body>
</html>